{
    "Config": {
        "AccessToken": "59941e06e9b188cfdbd3cfe6ed6c0ecba47a362745f3a4f15d7376d9fc75b95471a056761531e46c6be47",
        "Confirmation": "8b84c9d4"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
